<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ts:token xmlns:ts="http://tokenscript.org/2024/01/tokenscript"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:ethereum="urn:ethereum:constantinople"
          xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd"
          name="STEPNGOSneaker">
    <ts:label>
        <ts:plurals xml:lang="en">
            <ts:string quantity="one">STEPN GO Sneaker</ts:string>
            <ts:string quantity="other">STEPN GO Sneakers</ts:string>
        </ts:plurals>
    </ts:label>
    <ts:meta>
        <ts:description xml:lang="en">STEPN GO Sneaker - Move, Earn, and Share!</ts:description>
        <ts:aboutUrl xml:lang="en">https://stepn.com/</ts:aboutUrl>
        <ts:iconUrl xml:lang="en">https://stepn.com/icon.png</ts:iconUrl>
    </ts:meta>

    <ts:contract name="STEPNGOSneakerContract">
        <ts:address network="137">0x483EA031160638Ae54a036ac589D9Eb31c121A8C</ts:address>
    </ts:contract>

    <ts:origins>
        <ts:ethereum contract="STEPNGOSneakerContract"/>
    </ts:origins>

    <ts:cards>
        <!-- Buy Card -->
        <ts:card name="Buy" type="action">
            <ts:label>
                <ts:string xml:lang="en">Buy STEPN GO Sneaker</ts:string>
            </ts:label>
            <ts:transaction>
                <ethereum:transaction contract="STEPNGOSneakerContract" function="buy">
                    <ts:data/>
                </ethereum:transaction>
            </ts:transaction>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
                <style type="text/css">.button { /* styles */ }</style>
                <button class="button" onclick="tokenscript.action.executeTransaction('Buy')">Buy Sneaker</button>
            </ts:view>
        </ts:card>

        <!-- Make an Offer Card -->
        <ts:card name="MakeOffer" type="action">
            <ts:label>
                <ts:string xml:lang="en">Make an Offer</ts:string>
            </ts:label>
            <ts:attribute name="amount">
                <ts:type><ts:syntax>1.3.6.1.4.1.1466.115.121.1.27</ts:syntax></ts:type>
                <ts:origins>
                    <ts:user-entry as="uint"/>
                </ts:origins>
            </ts:attribute>
            <ts:transaction>
                <ethereum:transaction contract="STEPNGOSneakerContract" function="makeOffer">
                    <ts:data>
                        <ts:uint256 ref="tokenId"/>
                        <ts:uint256 local-ref="amount"/>
                    </ts:data>
                </ethereum:transaction>
            </ts:transaction>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
                <style type="text/css">.button { /* styles */ }</style>
                <input type="number" id="offerAmount" placeholder="Enter offer amount" />
                <button class="button" onclick="tokenscript.action.executeTransaction('MakeOffer')">Make Offer</button>
            </ts:view>
        </ts:card>

        <!-- Share Card -->
        <ts:card name="Share" type="action">
            <ts:label>
                <ts:string xml:lang="en">Share Sneaker</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
                <style type="text/css">.button { /* styles */ }</style>
                <button class="button" onclick="shareSneaker()">Share Sneaker</button>
                <script type="text/javascript">
                    function shareSneaker() {
                        var tlink = "https://viewer.tokenscript.org/?chain=137&amp;contract=0x483EA031160638Ae54a036ac589D9Eb31c121A8C&amp;tokenId=" + tokenscript.token.tokenId;
                        tokenscript.share.share({ message: "Check out my STEPN GO Sneaker!", url: tlink });
                    }
                </script>
            </ts:view>
        </ts:card>
    </ts:cards>

    <ts:attribute name="tokenId">
        <ts:type>
            <ts:syntax>1.3.6.1.4.1.1466.115.121.1.27</ts:syntax>
        </ts:type>
        <ts:origins>
            <ethereum:call function="tokenOfOwnerByIndex" contract="STEPNGOSneakerContract" as="uint256">
                <ethereum:parameter name="owner" ref="ownerAddress"/>
                <ethereum:parameter name="index">0</ethereum:parameter>
            </ethereum:call>
        </ts:origins>
    </ts:attribute>
</ts:token>
