<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ts:token xmlns:ts="http://tokenscript.org/2024/01/tokenscript"
          xmlns:xml="http://www.w3.org/XML/1998/namespace"
          xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:ethereum="urn:ethereum:constantinople"
          name="Tapp name (optional)  Tapp name">
    <ts:label>
        <ts:plurals xml:lang="en">
            <ts:string quantity="one">Tapp singular name (optional)  Singular name</ts:string>
            <ts:string quantity="other">Tapp singular name (optional)  Singular names</ts:string>
        </ts:plurals>
    </ts:label>
    <ts:meta>
        <ts:description xml:lang="en">Tapp description (optional) 
Description
</ts:description>
        <ts:aboutUrl xml:lang="en">Tapp related website (optional)  Website URL</ts:aboutUrl>
        <ts:iconUrl xml:lang="en">Tapp related website (optional)  Website URL/icon.png</ts:iconUrl>
    </ts:meta>
    <ts:contract interface="erc721" name="Tapp name (optional)  Tapp nameContract">
        <ts:address network="8453">0x6F418b21aabe625192577De7720b4D27297Beb92</ts:address>
    </ts:contract>
    <ts:origins>
        <ts:ethereum contract="Tapp name (optional)  Tapp nameContract"/>
    </ts:origins>
    <ts:cards>
        <ts:card type="action" name="Function">
            <ts:label>
                <ts:string xml:lang="en">Function</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
                <button>Function</button>
            </ts:view>
        </ts:card>
        <ts:card type="action" name="card">
            <ts:label>
                <ts:string xml:lang="en">card</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
                <button>card</button>
            </ts:view>
        </ts:card>
        <ts:card type="action" name="names">
            <ts:label>
                <ts:string xml:lang="en">names</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
                <button>names</button>
            </ts:view>
        </ts:card></ts:cards>
</ts:token>