<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ts:token xmlns:ts="http://tokenscript.org/2024/01/tokenscript"
          xmlns:xml="http://www.w3.org/XML/1998/namespace"
          xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:ethereum="urn:ethereum:constantinople"
          name="XXX ticket by Acemeta">
    <ts:label>
        <ts:plurals xml:lang="en">
            <ts:string quantity="one">XXX ticket</ts:string>
            <ts:string quantity="other">XXX tickets</ts:string>
        </ts:plurals>
    </ts:label>
    <ts:meta>
        <ts:description xml:lang="en">XXX ticket by Acemeta
</ts:description>
        <ts:aboutUrl xml:lang="en">theacemeta.com</ts:aboutUrl>
        <ts:iconUrl xml:lang="en">theacemeta.com/icon.png</ts:iconUrl>
    </ts:meta>
    <ts:contract interface="erc721" name="XXX ticket by AcemetaContract">
        <ts:address network="8453">0xfA78d37c3CBcBe6b6Ba67AF04Ad5F77cEE57552b</ts:address>
    </ts:contract>
    <ts:origins>
        <ts:ethereum contract="XXX ticket by AcemetaContract"/>
    </ts:origins>
    <ts:cards>
        <ts:card type="action" name="Buy a Ticket">
            <ts:label>
                <ts:string xml:lang="en">Buy a Ticket</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
                <button>Buy a Ticket</button>
            </ts:view>
        </ts:card>
        <ts:card type="action" name="Share to Earn">
            <ts:label>
                <ts:string xml:lang="en">Share to Earn</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
                <button>Share to Earn</button>
            </ts:view>
        </ts:card>
        <ts:card type="action" name="Watch the Trailer">
            <ts:label>
                <ts:string xml:lang="en">Watch the Trailer</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
                <button>Watch the Trailer</button>
            </ts:view>
        </ts:card></ts:cards>
</ts:token>